GOOGLE_CLIENT_ID= 137757519679-3n386v4albrndccngj11oufpvfudodij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_API_KEY = AIzaSyA_NKFXH7aLknWJWuiB3zrXuM79WrkztKM

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=kHHggsaXEoewy61TQ7dA8YUi4u7LBJVpAqZX/MotjMs=