GOOGLE_CLIENT_ID= 137757519679-3n386v4albrndccngj11oufpvfudodij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_API_KEY = AIzaSyA_NKFXH7aLknWJWuiB3zrXuM79WrkztKM

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=kHHggsaXEoewy61TQ7dA8YUi4u7LBJVpAqZX/MotjMs=

PORT = 5000
MONGODB_URI = mongodb+srv://newsBarn1user:mongoDBconnectionpassword@newsbarn-cluster.zzsbq0d.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB = newsBarnDB

# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://newsBarn1user:<password>@newsbarn-cluster.zzsbq0d.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });
